{
  "name": "template-resolver",
  "version": "0.2.0",
  "description": "resolves env variables & inline shell commands in static files",
  "main": "index.js",
  "bin": {
    "template-resolver": "./bin",
    "tmpl": "./bin"
  },
  "scripts": {
    "prepublishOnly": "npm run test -s",
    "postpublish": "git push",
    "test": "mocha -u tdd --require coffee-register --slow 1000 --timeout 8000 test/test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkalen/template-resolver.git"
  },
  "keywords": [
    "tmpl",
    "parse",
    "shell-exec",
    "bash",
    "script",
    "resolve",
    "template"
  ],
  "author": "danielkalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielkalen/template-resolver/issues"
  },
  "homepage": "https://github.com/danielkalen/template-resolver#readme",
  "dependencies": {
    "coffee-register": "^0.1.2",
    "execa": "^0.8.0",
    "mountenv": "0.0.1",
    "string-replace-async": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "fs-jetpack": "^1.2.0",
    "mocha": "^4.0.1"
  }
}
